# csharp-editor

./: Editor.Designer.cs  Editor.cs  Editor.resx  Editor.sln  EntitiesDialog.Designer.cs  EntitiesDialog.cs  Entity.cs  EntityType.cs  ExternView.cs  Externs.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HierarchyTree.Designer.cs  HierarchyTree.cs  InputView.cs  KeyMapper.cs  LayerType.cs  LogView.cs  MainView.Designer.cs  MainView.cs  MapObject.cs  MouseButtonMapper.cs  NewDisplayObject.Designer.cs  NewDisplayObject.cs  Parser.cs  Program.cs  README.md  Renderer.cs  TextureViewer.Designer.cs  TextureViewer.cs  TilesetEditor.Designer.cs  TilesetEditor.cs  TilesetImportDialog.Designer.cs  TilesetImportDialog.cs  TilesetInfo.cs  TilesetRegionDialog.Designer.cs  TilesetRegionDialog.cs  UpgradeLog.htm  Utils.cs  (+4 more)
Backup/: Editor.sln
Json/: EntityJson.cs  MapJson.cs  ProjectJson.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Styles/: ToolStripRenderer.cs
Test/: config.json
UserControls/: ColorNoTextTypeConverter.cs  Console.Designer.cs  Console.cs  EntitySelector.Designer.cs  EntitySelector.cs  InputView.cs  LayerInfoDisplay.cs  LogView.cs  MapInfoDisplay.cs  ModalOnlyColorEditor.cs  PropertyGridPanel.cs  TextureViewer.Designer.cs  TextureViewer.cs  TilesetViewer.Designer.cs  TilesetViewer.cs
